<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/image" />

    <TextView
        android:id="@+id/textView1"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="İstanbull"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:layout_marginTop="32dp"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1">
        <!-- layout gravitiy ile gravitiy farklı-->


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="saveData"
            android:text="Kaydet" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="deleteData"
            android:layout_margin="16dp"
            android:text="Sil" />


    </LinearLayout>
<!--    çerçeve görünümü, tek bir harita görsel göstermede vs-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>
<!--constraint layout ile benzer öğeler nerede duracak-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </RelativeLayout>
<!--  yan yana kaç tane duracak vs-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>